class AbstractAdapter{
    constructor({queryTransformer, queryRunner, queryResultTransformer, settings}){
        this.queryTransformer = queryTransformer;
        this.queryRunner = new queryRunner(settings);
        this.queryResultTransformer = queryResultTransformer;
        this.settings = settings;
    }
    async find(lookup, database){
        let queryContext = {};
        let qt = await new this.queryTransformer({lookup, database, settings});
        await qt.matchDescent({lookup, database, queryContext});
        await qt.matchDesire({lookup, database, queryContext});
        await qt.applyFilteringPipes({lookup, database, queryContext})
        await qt.applyAggregationPipes({lookup, database, queryContext})
        let query = await qt.generateQuery({lookup, database, queryContext})
        let results = await this.runQuery(query);
        return transformFindResults(results)
    }
    async insert(lookup, items, database){
        items = items instanceof Array ? items : [items];
        let qt = await new this.queryTransformer({lookup, database, items, type: 'insert'});
        await qt.matchDescent({lookup, database});
        await qt.createNodesAndRelationships({lookup, database, items});
        let results = await this.queryRunner.runQuery(await qt.generateQuery());
        return new this.queryResultTransformer({lookup, database}).transformModifications(results)
    }
    async update(lookup, items, database){
        items = items instanceof Array ? items : [items];
        let qt = await new this.queryTransformer({lookup, database});
        let matchedDescent =  await qt.matchDescent({lookup, database});
        let query = await qt.setValuesAndRelations({lookup, database, items, matchedDescent});
        let results = await qt.runQuery(query);
        return transformModifications(results)
    }
    async delete(lookup, database){
        let qt = await new this.queryTransformer({lookup, database});
        let matchedDescent =  await qt.matchDescent({lookup, database});
        let query = await qt.deleteNodes({lookup, database, matchedDescent});
        let results = await qt.runQuery(query);
        return transformModifications(results)
    }
    async createTransaction(){
        //Need to create a similar object with runQuery override
    }
    async ensureCollection(collections){
        this.queryRunner.ensureCollection(collections);
    }
}

class JsoqTransformer{
    constructor({lookup, database}){
        this.lookup = lookup;
        this.db = this.database
    }
    matchDescent(){}
    matchDesire(){}
    transformFindResults(){}
    transformModificationResults(){}
    setValuesAndRelations(){}
    applyFilteringPipes(){}
    applyAggregationPipes(){}
    createNodes(){}
    deleteNodes(){}
}

module.exports = AbstractAdapter;

//aggregation pipes - groupBy, max, sum, min, avg
//filtering pipes - skip, limit, sort

/**
 * Ultimately all function are responsibly for building queries to the 
 * underlying database. Query components are generated by the various methods
 * and added to the query context. The query context is then handed to the query generator.
 * 
 */

/**
1 * matchDescent -
2 * matchDesire -
3 * transformDesire
4 * transformModifications
5 * setValuesAndRelations
6 * applyFilteringPipes
7 * applyAggregationPipes
8 * generateQuery
9 * createNodes
10 * runQuery
11 * runTransaction
 */